const spanish = {
  welcome: 'Bienvenido',
  comingSoon: 'Próximamente',
  map: {
    routes: 'Rutas',
    filters: 'Filtros',
  },
  tabs: {
    map: 'Mapa',
    explore: 'Explora',
    ar: 'Leer AR',
    myPits: 'Mis Pits',
    news: 'Noticias',
  },
  filterMap: {
    filter: 'Filtrar',
    categories: 'Selecciona las categorías que son de tu interés',
    rate: 'Lugares con puntuación mayor a',
    distance: 'Rango de distancia',
    price: 'Precio',
    clean: 'Borrar filtros',
    submit: 'Ver resultados',
    touristAttractions: 'Atractivos turísticos',
    tourOperators: 'Operadores turísticos',
    nature: 'Turismo de Naturaleza',
    sunAndBeach: 'Turismo de sol y playa',
    heritage: 'Patrimonio',
    culturalTourism: 'Turismo cultural',
    archeologicalTourism: 'Turismo arqueológico',
    churches: 'Turismo religioso',
    gastronomyBars: 'Gastronomías y bares turísticos',
    towns: 'Pueblos que enamoran',
    hotels: 'Establecimientos hoteleros o de hospedaje',
    agencies: 'Agencias de viajes y turismo',
    carRental: 'Arrendadores de Vehículos',
    operatorsInFreeZones:
      'Operadores, desarrolladores e industriales en zonas francas',
    travelSavingsCompanies:
      'Empresas captadoras de ahorro para viajes y de servicios turísticos',
    tourismServicesInParks: 'Concesionarios de servicios turísticos en parques',
    touristicRepOffices: 'Oficinas de representación turística',
    tourismGuide: 'Guías de turismo',
    fairsConventionsOperators:
      'Operadores profesionales de congresos, ferias y convenciones',
    transportation: 'Empresas de transporte terrestre automotor especializado',
    industrialUsersInFreeZones:
      'Usuarios operadores, desarrolladores e industriales en zonas francas',
    timesharePromoters:
      'Empresas promotoras y comercializadoras de tiempo compartido',
    themeParks: 'Parques temáticos y centros de bienestar',
    lgbtiTurism: 'Turismo LGBTI',
    nationalParks: 'Parques nacionales naturales y santuarios de fauna y flora',
    priceFrom: 'Desde',
    priceTo: 'Hasta',
    view: 'Ver',
  },
  arScene: {
    errorTitle: 'No hay puntos cercanos',
    errorMessage:
      'Desplazate a otras zonas para encontrar puntos turísticos de interés.',
    noColombiaTitle: 'No estás en Colombia',
    noColombiaMessage:
      'Esta aplicación muestra los puntos turísticos de interés en Colombia.',
  },
  signInUp: {
    inputName: 'Nombre',
    inputEmail: 'Correo',
    inputCountry: 'País',
    inputPhone: 'Celular',
    inputPassword: 'Contraseña',
    inputPasswordConfirm: 'Confirmación de Contraseña',
    buttonSignUp: 'Registrarse',
    buttonSignIn: 'Iniciar sesión',
    buttonSignUpScreen: 'Registrarse con correo',
    signUpSuccessTitle: '¡Registro Exitoso!',
    signUpSuccessMessage:
      'Debe verificar su cuenta ingresando al enlace enviado a su correo electrónico.',
    signUpSuccessOk: 'Entendido',
    signInFailedTitle: '¡Ingreso Fallido!',
    signUpFailedTitle: '¡Registro Fallido!',
    signUpFailedMessage:
      'Se ha presentado un error inesperado, revise los datos e Inténtelo nuevamente.',
    canceledMessage: 'Proceso cancelado, Inténtelo nuevamente.',
    createAccount: 'Crear cuenta',
    alreadyAccount: '¿Ya tienes cuenta?',
    buttonFacebook: 'Ingresar con Facebook',
    buttonGoogle: 'Ingresar con Google',
    buttonApple: 'Ingresar con Apple',
    back: 'Regresar',
    skip: 'Saltar',
    main: 'Inicio',
    contactUs: 'Contáctanos',
    contactUsPlaceholder: 'Escribe tu mensaje',
    contactUsSend: 'Enviar mensaje',
    contactUsSentTitle: 'Mensaje enviado con éxito',
    contactUsSentMessage: 'Pronto nos pondremos en contacto contigo, Gracias.',
    privacyPolicy: 'Políticas de privacidad',
    privacyPolicyLink:
      'https://pits.fontur.com.co/multimedia_fontur/privacidad/Pol%C3%ADtica%20de%20Tratamiento%20de%20Datos%20Personales%20-%20APP%20PITs%20Fontur.pdf',
  },
  account: {
    personalInfo: 'Información personal',
    name: 'Nombre',
    country: 'País',
    phone: 'Teléfono',
    email: 'Email',
    logOut: 'Cerrar sesión',
  },
  admin: {
    help: 'Ayuda',
    contactUs: 'Contáctanos',
    faqs: 'Preguntas frecuentes',
    version: 'Versión',
  },
  pointDetails: {
    typeTourism: 'Categoría de atractivo turístico',
    openingHours: 'Horario',
    address: 'Dirección',
    price: 'Precio',
    travelTime: 'Tiempo de recorrido',
    hour: 'Hora',
    hours: 'Horas',
    wheater: 'Clima',
    contact: 'Contacto',
    tickets: 'Boletería',
    videos: 'Videos',
    images360: 'Fotos 360',
    photos: 'Fotos',
  },
  myPits: {
    title: 'Tus favoritos',
    filterAll: 'Todos',
    filterRoutes: 'Rutas',
    filterDestinations: 'Destinos',
    searchPlaceholder: 'Busca entre tus favoritos',
    infoDestinations:
      'Guarda tus destinos favoritos o los lugares que deseas visitar.',
    infoRoutes: 'Guarda tus rutas favoritas.',
  },
  news: {
    title: 'Noticias',
    noNews: 'No hay resultados inténtalo más tarde.',
  },
  help: {
    back: 'Volver',
    help: 'Ayuda',
    chatWithUs: 'Chatea con nosotros',
    phoneLines: 'Líneas de atención a ciudadano',
    contactUs: 'Contáctanos',
    hospitals: 'Hospitales',
    police: 'Policía',
    emergency: 'Contácto de Emergencias',
    chatMsj01:
      'Hola, soy Pit el informante vital de los puntos de información turística. Gracias por activarme, podría informarles sobre los siguientes temas.',
    chatMsj02:
      'Estos son los números de emergencia en los que puedes pedir ayuda.',
  },
};

export default spanish;
