const english = {
  welcome: 'Welcome',
  comingSoon: 'Coming Soon',
  map: {
    routes: 'Routes',
    filters: 'Filters',
  },
  tabs: {
    map: 'Map',
    explore: 'Explore',
    ar: 'Read AR',
    myPits: 'My Pits',
    news: 'News',
  },
  filterMap: {
    filter: 'Filter',
    categories: 'Select the categories you are interested in ',
    rate: ' Places with a score greater than',
    distance: ' Distance range',
    price: 'Price',
    clean: 'Delete filters',
    submit: 'Results',
    touristAttractions: ' Tourist attractions ',
    tourOperators: ' Tourism service providers ',
    nature: ' Nature tourism',
    sunAndBeach: 'Sun and beach tourism ',
    heritage: 'Heritage town',
    culturalTourism: ' Cultural tourism ',
    archeologicalTourism: 'Archaeological tourism ',
    churches: 'Religious tourism ',
    gastronomyBars: ' Gastronomy & bars',
    towns: 'Towns to fall in love',
    hotels: 'Hotels and lodging',
    agencies: ' Travel and tourism agencies',
    carRental: ' Vehicle Lease ',
    operatorsInFreeZones:
      ' Operators, developers and industrialists in free zones ',
    travelSavingsCompanies: ' Travel savings and tourism services companies',
    tourismServicesInParks: ' Concessionaires of tourism services in parks',
    touristicRepOffices: 'Tourist representation offices',
    tourismGuide: 'Tourist guides',
    fairsConventionsOperators:
      'Professional operators of congresses, fairs and conventions',
    transportation: ' Specialized automotive ground transportation companies',
    industrialUsersInFreeZones:
      'Operators, developers and industrial users in free trade zones',
    timesharePromoters: ' Time-share development and marketing companies ',
    themeParks: 'Theme parks and wellness centers',
    lgbtiTurism: ' LGBTI Tourism',
    nationalParks: 'National nature parks and wildlife sanctuaries',
    priceFrom: 'From',
    priceTo: 'to',
    view: 'View',
  },
  arScene: {
    errorTitle: 'No nearby points',
    errorMessage: 'Move to other areas to find tourist spots of interest.',
    noColombiaTitle: 'You are not in Colombia',
    noColombiaMessage:
      "This application shows interest's tourist spots in Colombia.",
  },
  signInUp: {
    inputName: 'Complete name',
    inputEmail: 'e-mail',
    inputCountry: 'Country',
    inputPhone: 'Phone number',
    inputPassword: 'Password',
    inputPasswordConfirm: 'Repeat password',
    buttonSignUp: 'Register',
    buttonSignIn: 'Sign In',
    buttonSignUpScreen: 'Register me at',
    signUpSuccessTitle: 'Successful Registration!',
    signUpSuccessMessage:
      'You must verify your account by accessing the link sent to your email.',
    signUpSuccessOk: 'Got it!',
    signInFailedTitle: 'Failed Entry!',
    signUpFailedTitle: 'Registration Failed!',
    signUpFailedMessage:
      ' An unexpected error has occurred, check the data and try again.',
    canceledMessage: "Canceled process, let's try again.",
    createAccount: 'Create an account',
    alreadyAccount: 'Do you have an account?',
    buttonFacebook: 'Sign in with Facebook',
    buttonGoogle: 'Sign in with Google',
    buttonApple: 'Sign in with Apple',
    back: 'Back',
    skip: 'Skip',
    main: 'Main',
    contactUs: 'Contact us',
    contactUsPlaceholder: 'Write your message',
    contactUsSend: 'Send your message',
    contactUsSentTitle: 'Message sent succesfully',
    contactUsSentMessage: 'We will get in touch with you soon, thank you.',
    privacyPolicy: 'Privacy policy',
    privacyPolicyLink:
      'https://pits.fontur.com.co/multimedia_fontur/privacidad/Personal%20Data%20Treatment%20Policy%20-%20APP%20PITs%20Fontur.pdf',
  },
  account: {
    personalInfo: 'Personal information',
    name: 'Name',
    country: 'Country',
    phone: 'Phone',
    email: 'Email',
    logOut: 'Sign out',
  },
  admin: {
    help: 'Help',
    contactUs: 'Contact us',
    faqs: 'FAQs',
    version: 'Version',
  },
  pointDetails: {
    typeTourism: ' Tourism categories',
    openingHours: 'Opening hours',
    address: 'Address',
    price: 'Price',
    travelTime: 'Travel time',
    hour: 'Hour',
    hours: 'Hours',
    wheater: 'Wheater',
    contact: 'Contact',
    tickets: 'Tickets',
    videos: 'Videos',
    images360: 'Images 360',
    photos: 'Photos',
  },
  myPits: {
    title: 'Your favorites',
    filterAll: 'All',
    filterRoutes: 'Routes',
    filterDestinations: 'Destinations',
    searchPlaceholder: 'Find in your favorites',
    infoDestinations:
      'Save your favorite destinations or desired places to visit.',
    infoRoutes: 'Save your favorite routes.',
  },
  news: {
    title: 'News',
    noNews: 'No results. Please try again later.',
  },
  help: {
    back: 'Back',
    help: 'Help',
    chatWithUs: 'Chat with us',
    phoneLines: 'Citizen service phones',
    contactUs: 'Contact us',
    hospitals: 'Hospitals',
    police: 'Police',
    emergency: 'Emergency Contact',
    chatMsj01:
      "Hi, I'm Pit the vital informant of tourist information points. Thank you for activating me, I could inform you about the following topics.",
    chatMsj02: 'These are the emergency numbers where you can ask for help.',
  },
};

export default english;
